ui/ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="250"
        x:Class="ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ui">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
		<Grid RowDefinitions="Auto,Auto,Auto,Auto" >
			<StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
				<Label Content="直接下载：" VerticalAlignment="Center" Margin="5"></Label>
				<TextBox Name="TextBoxYoutubeUrl" Text="{Binding YoutubeUrlText}" Watermark="请输入YoutubeUrl..." Width="300" Margin="5,0,0,0" IsReadOnly="{Binding IsBusy}"></TextBox>
				<Button Name="MyButton" Margin="5,0,0,0" Content="下载" Width="80" Command="{Binding DownloadCommand}" IsEnabled="{Binding !IsBusy}"/>
			</StackPanel> 
			<StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="90,10,0,0">
				<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" /> 
				<ProgressBar Name="MyProgressBar" Height="20" Minimum="0" Maximum="100" Value="{Binding DownloadPercent}" Width="300" ShowProgressText="True"/>
				<Label Name="MyLabel" Content="{Binding LabelContent}" Margin="30,0,0,0" FontWeight="Bold"></Label>
			</StackPanel> 
			<Grid Grid.Row="2" Margin="100,30,0,0" HorizontalAlignment="Left" RowDefinitions="Auto,Auto" >
				<Button Grid.Row="0" Name="ButtonCheckUpdate" Width="100" Height="30" Command="{Binding CheckUpdateCommand}" Content="检查更新" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></Button> 
			</Grid>
			<StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
				<Label Content="订阅频道：" VerticalAlignment="Center" Margin="5"></Label>
				<TextBox Name="TextBoxSubscribe" Text="{Binding YoutubeUrlTextSubscribe}" Watermark="请输入YoutubeUrl..." Width="300" Margin="5,0,0,0" ></TextBox>
				<Button Name="MyButton2" Margin="5,0,0,0" Content="开始订阅" Width="80" Command="{Binding SubscribeCommand}"/>
			</StackPanel>
		</Grid>
    </Grid>
</Window>