ui/ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="500"
        x:Class="ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ui">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="下载">
                <Grid
                    RowDefinitions="Auto,Auto"
                >
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox Name="TextBoxYoutubeUrl" Text="{Binding YoutubeUrlText}" Watermark="请输入YoutubeUrl..." Width="300" Margin="40,0,0,0"></TextBox>
                        <Button Name="MyButton" Margin="30,0,0,0" Content="下载" Width="80" Command="{Binding DownloadCommand}"/>
                    </StackPanel> 
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="40,10,0,0">
                        <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" /> 
                        <ProgressBar Name="MyProgressBar" Height="20" Minimum="0" Maximum="100" Value="{Binding DownloadPercent}" Width="300" ShowProgressText="True"/>
                        <Label Name="MyLabel" Content="未开始" Margin="30,0,0,0" FontWeight="Bold"></Label>
                    </StackPanel> 
                </Grid>
            </TabItem>
            <TabItem Header="检查更新">
                <Grid
                    RowDefinitions="Auto,Auto"
                >
                    <Button Grid.Row="0" Name="ButtonCheckUpdate" Width="100" Height="30" Content="检查更新" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></Button> 
                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>